/** Type declarations for tokens.cjs (single source of truth for tokens). */

export declare const colors: {
  readonly background: "#020617";
  readonly foreground: "#e2e8f0";
  readonly surface: "#1e293b";
  readonly primary: "#2dd4bf";
  readonly "primary-foreground": "#042f2e";
  readonly "primary-hover": "#5eead4";
  readonly danger: "#f87171";
};

export declare const fontFamily: {
  readonly sans: readonly ["Manrope_400Regular"];
  readonly "sans-semibold": readonly ["Manrope_600SemiBold"];
  readonly "sans-bold": readonly ["Manrope_700Bold"];
};

export declare const spacing: {
  readonly "topbar-content": "48px";
  readonly "chat-compose": "116px";
  readonly "floating-safe-area-max": "24px";
};

export declare const lineHeight: {
  readonly body: "1.6";
};
